/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{cloudflare.admin.workerName}}",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    // Only the session-bearing paths run the Worker (and its `auth`) first. Static assets
    // (HTML shell + hashed JS bundle) are public and served directly, so a stale access
    // token never 302s the bundle to login (blank page) — the SPA's authFetch drives the
    // OAuth redirect off a /api/* 401 instead.
    "run_worker_first": ["/api/*", "/login/*", "/webhooks/*"],
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REGISTRY",
        "class_name": "Registry",
      },
      {
        "name": "STORAGE",
        "class_name": "Storage",
      },
      {
        "name": "ALERTS",
        "class_name": "Alerts",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Registry", "Storage", "Alerts"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "LFS_BUCKET",
      "bucket_name": "{{s3.bucket}}",
    },
  ],
  "workflows": [
    {
      "binding": "PURGE_WORKFLOW",
      "name": "lfs-admin-purge",
      "class_name": "PurgeWorkflow",
    },
  ],
  // RPC into lfs-server (block/unblock/purge). In prod this targets the
  // lfs-server worker; in dev the same-named auxiliary worker (vite.config.ts).
  "services": [
    {
      "binding": "LFS_SERVER",
      "service": "{{cloudflare.workerName}}",
      "entrypoint": "AdminEntrypoint",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "lfs-object-events",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
      },
    ],
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
  // Build-time DCE flag — false in the deployed bundle strips the dev-only fixture
  // reconcile (`@dev/*`). Overridden to true for dev (vite.config) and tests (wrangler.test.json).
  "define": {
    "__DEV__": "false",
  },
  "vars": {
    "GITHUB_ORG": "{{github.org}}",
    "GC": {{{json gc}}},
    // Admin-side notification config (non-secret). `slack.channel` empty → Slack delivery
    // no-ops; `url` is the admin base for deep links in alerts. The Slack bot token is a
    // secret (SLACK_BOT_TOKEN).
    "ADMIN": {
      "slack": {{{json admin.slack}}},
      "url": "{{github.adminHome}}",
    },
    "ENV": "{{env}}",
  },
  "secrets": {
    "required": [
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "LOGIN_SECRET",
      "GITHUB_APP_ID",
      "GITHUB_APP_PRIVATE_KEY",
      "GITHUB_WEBHOOK_SECRET",
      // SLACK_BOT_TOKEN + SLACK_SIGNING_SECRET are optional — Slack delivery and the
      // interactions callback both no-op when unset (see worker/globals.d.ts). Left out of
      // `required` so deploy/dev don't demand them; declared optional in globals.d.ts.
    ],
  },
}
