/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{cloudflare.admin.workerName}}",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REGISTRY",
        "class_name": "Registry",
      },
      {
        "name": "STORAGE",
        "class_name": "Storage",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Registry", "Storage"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "LFS_BUCKET",
      "bucket_name": "{{s3.bucket}}",
    },
  ],
  // RPC into lfs-server (block/unblock/purge). In prod this targets the
  // lfs-server worker; in dev the same-named auxiliary worker (vite.config.ts).
  "services": [
    {
      "binding": "LFS_SERVER",
      "service": "{{cloudflare.workerName}}",
      "entrypoint": "AdminEntrypoint",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "lfs-object-events",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
      },
    ],
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
  // Build-time DCE flag — false in the deployed bundle strips the dev-only fixture
  // reconcile (`@dev/*`). Overridden to true for dev (vite.config) and tests (wrangler.test.json).
  "define": {
    "__DEV__": "false",
  },
  "vars": {
    "GITHUB_ORG": "{{github.org}}",
    "GC": {
      "autoArchiveDays": {{gc.autoArchiveDays}},
      "autoClearDays": {{gc.autoClearDays}},
      "liveStorageRetentionDays": {{gc.liveStorageRetentionDays}},
      "coldStorageRetentionDays": {{gc.coldStorageRetentionDays}},
      "coldStorage": "{{gc.coldStorage}}",
    },
    "ENV": "{{env}}",
  },
  "secrets": {
    "required": [
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "LOGIN_SECRET",
      "GITHUB_APP_ID",
      "GITHUB_APP_PRIVATE_KEY",
      "GITHUB_WEBHOOK_SECRET",
    ],
  },
}
