/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{cloudflare.admin.workerName}}",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPOS",
        "class_name": "Repos",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Repos"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "LFS_BUCKET",
      "bucket_name": "{{s3.bucket}}",
    },
  ],
  "services": [
    {
      "binding": "LFS_SERVER",
      "service": "{{cloudflare.workerName}}",
      "entrypoint": "AdminEntrypoint",
    },
  ],
  "vars": {
    "GITHUB_ORG": "{{github.org}}",
    "GC_PURGE_GRACE_DAYS": "{{gc.purgeGraceDays}}",
  },
  "secrets": {
    "required": ["GITHUB_CLIENT_ID", "GITHUB_CLIENT_SECRET", "SESSION_SECRET", "GITHUB_APP_ID", "GITHUB_APP_PRIVATE_KEY"],
  },
}
