/**
 * For more details on how to configure Wrangler, refer to:
 * https://developers.cloudflare.com/workers/wrangler/configuration/
 */
{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "{{cloudflare.admin.workerName}}",
  "main": "./worker/index.ts",
  "compatibility_date": "2026-05-08",
  "compatibility_flags": ["nodejs_compat"],
  "assets": {
    "binding": "ASSETS",
    "directory": "./dist/client",
    "not_found_handling": "single-page-application",
    "run_worker_first": true,
  },
  "durable_objects": {
    "bindings": [
      {
        "name": "REPOS",
        "class_name": "Repos",
      },
      {
        "name": "INDEX",
        "class_name": "RepoIndex",
      },
    ],
  },
  "migrations": [
    {
      "tag": "v1",
      "new_sqlite_classes": ["Repos"],
    },
    {
      "tag": "v2",
      "new_sqlite_classes": ["RepoIndex"],
    },
  ],
  "r2_buckets": [
    {
      "binding": "LFS_BUCKET",
      "bucket_name": "{{s3.bucket}}",
    },
  ],
  "queues": {
    "consumers": [
      {
        "queue": "lfs-object-events",
        "max_batch_size": 100,
        "max_batch_timeout": 5,
      },
    ],
  },
  "triggers": {
    "crons": ["0 * * * *"],
  },
  "vars": {
    "GITHUB_ORG": "{{github.org}}",
    "GC_PURGE_GRACE_DAYS": "{{gc.purgeGraceDays}}",
    "ENV": "{{env}}",
  },
  "secrets": {
    "required": [
      "GITHUB_CLIENT_ID",
      "GITHUB_CLIENT_SECRET",
      "SESSION_SECRET",
      "GITHUB_APP_ID",
      "GITHUB_APP_PRIVATE_KEY",
    ],
  },
}
